<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>华山牧-无数据-失败</title>
    <style type="text/css">
        * {
            font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', "微软雅黑", STHeiti, "华文细黑", 'STHeitiSC-Light', 'Arial', 'Hiragino Sans GB', sans-serif;
        }

        body,
        html {
            height: 100%;
            font-family: '微软雅黑';
            -webkit-tap-highlight-color: transparent;
            font-size: 62.5% !important;
        }
        .body-gray {
            background: #F4F4F4;
        }
        .order-none {
            padding-top:250px;
            background:url(../common/images/pic.png) no-repeat center center;
            background-size:11rem;
            font-size: 1.4rem;
            color: #7B7B7B;
            text-align:center;
        }
        .order-none a.weui-btn{
            margin-top:50px;
            height:30px;
            line-height:30px;
            width:100px;
            border-radius:5px;
            display:inline-block;
            font-size:1.4rem;
            color:#fff;
            outline: none;
            text-decoration: none;
        }

        .weui-btn_primary {
            background: #3190E8;
        }
        
    </style>
</head>

<body ontouchstart class="body-gray">
    <div class="order-none">
        <p>主人，啥都没有，下个单吧~</p> 
        <div>
            <a href="index.html" class="weui-btn weui-btn_primary">去逛逛</a>
        </div>
    </div>
</body>
</html>
