<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<style type="text/css">
		body, html{
			height: 100%;
		}
		input{
			width: 100px;
			height: 40px;
			line-height: 40px;
			position: fixed;
			bottom: 10%;
			right: 10%;
			background: blue;
			color: #fff;
			font-size: 1.4rem;
			box-shadow: none;
			display: inline-block;
		}
		.no-scroll{
			overflow: hidden;
		}
		.dialog{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			position: fixed;
			left: 0;
			top: 0;
			z-index: 2;
			display: none;
		}
		.warp{
			width: 80%;
			background: #fff;
			position: fixed;
			left: 10%;
			top: 30%;
			z-index: 3;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h1>上面的用法会给所有路由设置一样的过渡效果，如果你想让每个路由组件有各自的过渡效果，可以在各路由组件内使用 并设置不同的 name。</h1>
		<h2>还可以基于当前路由与目标路由的变化关系，动态设置过渡效果</h2>

	</div>
	<input type="button" value="点击" id="test">
	<div class="dialog">
		<div class="warp">
			决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡决定使用哪种过渡	
		</div>
	</div>

	<script type="text/javascript">
		$(function(){
			$("#test").click(function(){
				$(".dialog").show();
				$("body").addClass('no-scroll');
			});
			$(".dialog").click(function(){
				$(".dialog").hide();
				$("body").removeClass('no-scroll');
			});
		});
	</script>
</body>
</html>
