@charset "utf-8";
* {
    font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', "微软雅黑", STHeiti, "华文细黑", 'STHeitiSC-Light', 'Arial', 'Hiragino Sans GB', sans-serif;
}

body,
html {
    height: 100%;
    font-family: '微软雅黑';
    -webkit-tap-highlight-color: transparent;
    font-size: 62.5% !important;
    color: #333;
}

button,
input,
span,
div,
select,
textarea {
    font-family: '微软雅黑';
}

ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

em,
i {
    font-style: normal;
    font-weight: normal;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.weui-tabbar {
    position: fixed;
}

.hidden {
    overflow: hidden;
}

.bottom {
    position: absolute;
    bottom: 0;
}


/* 字体颜色 */

.font-white {
    color: #fff;
}


/*按钮*/

.no-scroll {
    overflow: hidden;
}

.btn {
    border: 0;
    padding: 0;
    box-shadow: 0;
    outline: none;
}

.weui-btn {
    border-radius: 0;
    font-size: 1.6rem;
    outline: none;
}

.weui-btn_primary {
    background: #3190E8;
}

.red {
    color: #F04C4C;
}

.m-b-ten {
    margin-bottom: 10px;
}

.m-t-ten {
    margin-top: 10px;
}

.m-t-ten {
    margin-top: 5px;
}

.p-r-no {
    padding-right: 0 !important;
}

.weui-no.weui-cells:before,
.weui-no.weui-cells:after {
    border: 0;
}


/* 重置 */

.weui-tabbar__label {
    text-align: center;
    line-height: 1.8;
    font-size: 1.2rem;
    color: #929292;
    letter-spacing: 0px;
}

.weui-tabbar__item.weui-bar__item--on .weui-tabbar__label {
    color: #3190E8;
}

.weui-tabbar__icon {
    display: inline-block;
    width: 22px;
    height: 22px;
    background-size: 22px;
}

.weui-tabbar {
    background-color: #fff;
    height: 50px;
}

.swiper-slide img {
    width: 100%;
    height: 16rem;
}

.swiper-container {
    height: 16rem;
    overflow: hidden;
}

.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background: #C5C5C5;
    opacity: 1;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #3190E8;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 3px;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 1px;
}

.icon1 {
    background-image: url(../images/icon/store_icon.png);
}

.icon2 {
    background-image: url(../images/icon/indent_icon.png);
}

.icon3 {
    background-image: url(../images/icon/me_icon.png);
}

.weui-bar__item--on .icon1 {
    background-image: url(../images/icon/store_hover_icon.png);
}

.weui-bar__item--on .icon2 {
    background-image: url(../images/icon/indent_hover_icon.png);
}

.weui-bar__item--on .icon3 {
    background-image: url(../images/icon/me_hover_icon.png);
}

.body-gray {
    background: #F7F7F7;
}

.weui-btn_primary {}


/* select提示层 */

.weui-picker-container .toolbar {
    background: #3190E8;
}

.weui-picker-container .toolbar .toolbar-inner {
    height: 40px;
}

.weui-picker-container .toolbar .title {
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 1.4rem;
}

.weui-picker-container .toolbar .picker-button {
    font-size: 1.4rem;
    color: #fff;
    line-height: 40px;
}

.order .weui-input {
    text-align: right;
    color: #3190E8;
}

.order .weui-cell__hd .weui-label {
    color: #333;
}

.order .weui-cells_form > .weui-cell {
    background: url(../images/icon/unfold_icon.png) no-repeat 97% center;
    background-size: 20px;
    padding-right: 35px;
}

.order .weui-cells_form > .weui-cell.no-bg {
    background: none;
}

.order .weui-cells_form .weui-label {
    width: 80px;
}


/*------------------------------- my.html -------------------------------*/

.user-con {
    height: 14.5rem;
    padding-top: 5rem;
    width: 100%;
    background: url(../images/icon/my_bg.png) no-repeat;
    background-size: 100% 100%;
    color: #fff;
    position: relative;
}

.user-warp {
    position: absolute;
    bottom: -11px;
    text-align: center;
    width: 100%;
}

.user-warp .pic {
    margin-bottom: -27px;
}

.user-warp .pic img {
    width: 9.8rem;
    height: 9.8rem;
    border-radius: 100%;
    border: 4px solid #3190E8;
}

.user-warp .name {
    background: #3190E8;
    border-radius: 98px;
    font-size: 1.2rem;
    text-align: center;
    display: inline-block;
    padding: 2px 10px;
}

.user-warp .name span {
    padding: 0 5px;
}

.my-list {
    background: #fff;
    margin-top: 30px;
}

.my-list li {
    padding: 10px 10% 10px 20%;
    font-size: 1.5rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: 2rem;
    background-position: 10% center;
}

.my-list li:after {
    content: " ";
    position: absolute;
    left: 20%;
    right: 0;
    width: 73%;
    height: 1px;
    color: #d9d9d9;
    bottom: 0;
    border-bottom: 1px solid #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.my-list li:last-child:after {
    border-bottom: 0;
}

.my-list li:nth-child(1n) {
    background-image: url(../images/icon/icon_name.png);
}

.my-list li:nth-child(2n) {
    background-image: url(../images/icon/icon_gh.png);
}

.my-list li:nth-child(3n) {
    background-image: url(../images/icon/icon_bm.png);
}

.my-list li:nth-child(4n) {
    background-image: url(../images/icon/icon_jb.png);
}

.my-list li:nth-child(5n) {
    background-image: url(../images/icon/icon_gw.png);
}

.my-list li:nth-child(6n) {
    background-image: url(../images/icon/icon_phone.png);
}

.my-list li label {
    color: #b6b6b6;
}

.my-list li span {
    color: #333;
}


/*------------------------------- suggestion.html -------------------------------*/

.home-tab {
    position: relative;
}

.home-tab ul {
    display: flex;
    height: 40px;
    background: #fff;
    border-bottom: 1px solid #F7F7F7;
}

.home-tab ul li {
    width: 50%;
    line-height: 40px;
    font-size: 1.4rem;
    text-align: center;
}

.home-tab ul li a {
    color: #7B7B7B;
    display: inline-block;
    width: 50%;
    line-height: 38px;
}

.home-tab ul li.active a {
    color: #3190E8;
    border-bottom: 2px solid #3190E8;
}

.sug2 {
    display: none;
}

.sug-pic {
    text-align: center;
    margin-top: 30px;
}

.sug-pic img {
    width: 241px;
}

.sug-tip {
    text-align: center;
    font-size: 14px;
    color: #7B7B7B;
    margin-bottom: 7rem;
}

.sug .weui-btn {
    background: #3190E8;
    border-radius: 4px;
    width: 200px;
}

.sug .weui-btn .write {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/icon/write_icon.png) no-repeat;
    background-size: 100%;
    vertical-align: middle;
}

.sug-list {
    margin-top: 5px;
}

.sug-list li {
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #eee;
}

.sug-list .con {
    padding-left: 50px;
    background: url(../images/icon/calendar_icon.png) no-repeat 0px center;
    background-size: 42px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.sug-list .con p {
    clear: both;
    color: #B6B6B6;
    font-size: 1.3rem;
}

.sug-list .con h1 {
    font-size: 1.6rem;
    color: #333333;
    line-height: 40px;
}

.sug-list .con h1 span:last-child {
    font-size: 12px;
    color: #B6B6B6;
}

.sug-list .con:after {
    content: " ";
    position: absolute;
    left: 50px;
    right: 0;
    width: 100%;
    height: 1px;
    color: #d9d9d9;
    bottom: 0;
    border-bottom: 2px solid #eee;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

a.link {
    font-size: 1.2rem;
    color: #B6B6B6;
    background-repeat: no-repeat;
    background-position: left center;
    margin-left: 20px;
    padding: 5px 0;
}

a.icon-delete {
    padding-left: 30px;
    background-image: url(../images/icon/delete_icon_gray.png);
    background-size: 25px;
}

a.icon-reply {
    padding-left: 30px;
    background-image: url(../images/icon/comment_icon_gray.png);
    background-size: 25px;
}

a.icon-reply.active {
    background-image: url(../images/icon/comment_icon.png);
    color: #3190E8;
}

.sug-write {
    position: fixed;
    bottom: 10px;
    right: 5%;
    width: 5rem;
}

.weui-cells {
    font-size: 1.4rem;
}

.select-cell .weui-input {
    text-align: right;
    color: #3190E8;
}

.select-cell {
    background: url(../images/icon/up_blue.png) no-repeat 97% center;
    background-size: 20px;
    padding-right: 35px;
}

.sug .weui-label {
    width: 80px;
}

.sug-cells {
    margin-bottom: 50px;
}

.sug-cells .weui-label {
    width: 50px;
}

.sug-cells textarea {
    height: 100px;
}

.sug-cells .weui-cell {
    align-items: flex-start;
}

.sug p .weui-btn {
    margin-bottom: 2rem;
}


/*------------------------------- suggestionDetail.html -------------------------------*/

.return-last {
    font-size: 1.6rem;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 40px;
    position: relative;
    background: #3190E8;
    width: 100%;
}

.return-last img {
    width: 20px;
    height: 20px;
}

.return-last a {
    position: absolute;
    left: 10px;
    top: 5px;
}

.return-last .edit {
    float: right;
    margin-right: 15px;
}

.sug-del {
    margin-top: 0;
}

.sug-del .weui-cell__bd label {
    line-height: 24px;
}

.sug-del .weui-label {
    width: 80px;
    font-size: 1.6rem;
    color: #B6B6B6;
}

.sug-del .weui-cell:nth-child(4n),
.sug-del .weui-cell:nth-child(6n) {
    padding-top: 0;
}

.sug-del .weui-cell:nth-child(4n):before,
.sug-del .weui-cell:nth-child(6n):before {
    border: 0;
}

.sug-del .pic {
    padding-right: 0;
}

.sug-del .pic img {
    float: left;
    margin: 0px 2.7% 2.7% 0;
    width: 21.8%;
    height: 6.4rem;
}

.sug-upload .sug-img {
    float: left;
    margin: 0px 2.7% 2.7% 0;
    width: 21.8%;
    height: 6.4rem;
    position: relative;
}

.sug-upload .sug-img .upload-img {
    width: 100%;
    height: 6.4rem;
}

.sug-upload .sug-img .close {
    width: 20px;
    position: absolute;
    right: -3px;
    top: -5px;
    z-index: 5;
}

.sug-upload .upload {
    color: #B6B6B6;
    float: left;
    margin: 0px 2.7% 2.7% 0;
    width: 21.7%;
    padding-top: 6.4rem;
    display: inline-block;
    border: 1px dashed #B6B6B6;
    text-align: center;
    position: relative;
    background: url(../images/icon/cam.png) no-repeat center 30%;
    background-size: 30px;
}

.sug-upload .upload p {
    position: absolute;
    width: 100%;
    bottom: 5px;
}


/*------------------------------- qqConvenience.html -------------------------------*/

.conven .title {
    background: #F7F7F7;
    font-size: 1.6rem;
    color: #333333;
    height: 44px;
    line-height: 44px;
    padding-left: 5%;
}

.conven .weui-grid {
    padding: 15px 10px 0 10px;
}

.conven .weui-grid:before,
.conven .weui-grid:after {
    border: 0;
}

.conven .weui-grid .weui-grid__icon {
    width: 5.5rem;
    height: 5.5rem;
}

.conven .weui-grids {
    padding: 10px 0 20px 0;
}

.conven .weui-grid__icon+.weui-grid__label {
    margin-top: 10px;
}


/*------------------------------- teaRoom.html -------------------------------*/

.tea {
    display: flex;
    width: 100%;
    min-height: 100%;
}

.tea .tea-left {
    width: 25%;
    text-align: center;
    line-height: 30px;
}

.tea .tea-left li {
    border-bottom: 1px solid #fff;
    background: #EEEEEE;
    height: 50px;
    line-height: 50px;
}

.tea .tea-left li.active {
    background: #3190E8;
    color: #fff;
}

.tea .tea-left li.active a {
    color: #fff;
}

.tea .tea-left a {
    font-size: 1.4rem;
    color: #7B7B7B;
}

.tea .tea-right {
    width: 70%;
    background: #fff;
    padding: 3%;
}

.tea .tea-right ul li {
    float: left;
    width: 46.5%;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid #F0F0F0;
    border-radius: 5px 5px 0 0;
}

.tea .tea-right ul li:nth-child(2n) {
    margin-left: 5%;
}

.tea .tea-right ul li .pic {
    width: 100%;
    height: 9rem;
    border-radius: 5px 5px 0 0;
}

.tea .tea-right ul li p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 25px;
    color: #333333;
}

.tea .tea-right ul li a {
    background: #FCBC00;
    border-radius: 4px;
    display: inline-block;
    color: #fff;
    width: 100%;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.tea .tea-right ul li.already a {
    background: #ddd;
}

.tea .tea-right ul li a i {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/icon/like.png) no-repeat;
    background-size: cover;
    vertical-align: middle;
    margin-right: 3px;
}

.tea .tea-right ul li .wrap {
    border-top: 0;
    padding: 5%;
    margin-top: -6px;
}

.tea .tea-right ul li .rem {
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    z-index: 99;
}


/*弹出层*/

.tea-dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    display: none;
}

.tea-dialog .bg {
    z-index: 101;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.19);
}

.tea-dialog .con {
    position: absolute;
    z-index: 102;
    width: 80%;
    text-align: left;
    margin: 0px auto;
    background: #fff;
    border-radius: 7px;
    left: 10%;
    top: 13%;
}

.tea-dialog .con img {
    border-radius: 7px 7px 0 0;
    width: 100%;
    height: 193px;
}

.tea-dialog .con .wrap {
    padding: 10px;
}

.tea-dialog .con h1 {
    font-size: 1.6rem;
    color: #333333;
}

.tea-dialog .con p {
    font-size: 1.2rem;
    color: #909090;
    line-height: 1.8rem;
    margin-bottom: 10px;
}

.tea-dialog .con a {
    display: block;
    height: 40px;
    font-size: 1.4rem;
    color: #FFFFFF;
    background: #3190E8;
    text-align: center;
    line-height: 40px;
    border-radius: 0 0 7px 7px;
}

.tea-dialog .con .evaluate i {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../images/icon/star_03.png);
    background-size: 100%;
    margin-left: 5%;
}

.tea-dialog .con .evaluate i.active {
    background: url(../images/icon/star_01.png);
    background-size: 100%;
    margin-left: 5%;
}


/*------------------------------- supper.html -------------------------------*/

.supper-title {
    background: #3190E8;
    height: 44px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    position: relative;
}

.supper-week {
    width: 70px;
    text-align: left;
    background: url(../images/icon/down.png) no-repeat center right;
    background-size: 23px;
    font-size: 1.4rem;
}

.supper-address {
    position: absolute;
    right: 3%;
    top: 13px;
    width: 70px;
    text-align: right;
    background: url(../images/icon/add.png) no-repeat center left;
    background-size: 23px;
    font-size: 1.4rem;
}

.supper-tab {
    position: relative;
    background: #fff;
    height: 40px;
    overflow: hidden;
}

.supper-tab ul {
    position: absolute;
    height: 40px;
    border-bottom: 1px solid #F7F7F7;
    white-space: nowrap;
    overflow: auto;
    width: 100%;
}

.supper-tab ul li {
    display: inline-block;
    padding: 0 10px;
    line-height: 40px;
    font-size: 1.4rem;
    text-align: center;
}

.supper-tab ul li a {
    color: #7B7B7B;
    display: inline-block;
    line-height: 37px;
    font-size: 1.6rem;
    padding: 0 5px;
}

.supper-tab ul li.active a {
    color: #3190E8;
    border-bottom: 2px solid #3190E8;
}

.supper-tip {
    background: #F7F7F7;
    font-size: 1.2rem;
    color: #7C7C7C;
    height: 30px;
    line-height: 30px;
    padding: 0 3%;
}


/*------------------------------- gym.html -------------------------------*/

.gym li {
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    margin-top: 7px;
}

.gym li a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 2rem;
}

.gym1 {
    background: url(../images/product/pic1.jpg) no-repeat;
    background-size: cover;
}

.gym2 {
    background: url(../images/product/pic2.jpg) no-repeat;
    background-size: cover;
}


/*------------------------------- gymIndex.html -------------------------------*/

.gym-address {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 22;
    opacity: 0.3;
    border-radius: 100px;
    height: 26px;
    padding: 0 10px 0 26px;
    width: 90px;
    font-size: 1.2rem;
    color: #FFFFFF;
    background: #000000 url(../images/icon/add.png) no-repeat 5px center;
    background-size: 21px;
}

.gym-type {
    height: 44px;
    line-height: 44px;
    font-size: 1.6rem;
    color: #1B1B1B;
    padding: 0 5%;
    background: #fff url(../images/icon/down_blue.png) no-repeat 98% center;
    background-size: 30px;
}

.gym-wrap {
    background: #fff;
    margin-top: 5px;
    padding: 8px;
    overflow: auto;
}

.gym-title {
    font-size: 1.6rem;
    color: #1B1B1B;
    padding-left: 10px;
    border-left: 2px solid #3190E8;
    line-height: 20px;
    margin: 5px 0;
    position: relative;
}

.gym-title a {
    position: absolute;
    right: 5px;
    top: -5px;
    padding: 12px;
    background: url(../images/icon/maue.png) no-repeat;
    background-size: 24px;
}

.gym-index-list {
    margin-top: 10px;
}

.gym-index-list li {
    width: 48%;
    position: relative;
    float: left;
    margin-right: 2%;
    color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.gym-index-list li video {
    width: 100%;
    height: 115px;
    border-radius: 10px;
}

.gym-video {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 121px;
    text-align: center;
    border-radius: 10px;
}

.gym-video p {
    color: #fff;
    text-align: left;
    padding-left: 10px;
    margin-top: 18px;
}

.gym-video img {
    width: 30px;
    margin-top: 40px;
}

.view-all {
    display: block;
    text-align: right;
    background: url(../images/icon/back.png) no-repeat center right;
    background-size: 18px;
    font-size: 1.4rem;
    color: #909090;
    padding-right: 20px;
    clear: both;
    line-height: 30px;
}

.gym-course li {
    border-top: 1px solid #f7f7f7;
    padding: 10px 0;
    clear: both;
    font-size: 1.4rem;
    color: #909090;
    overflow: auto;
    position: relative;
}

.gym-course li .pic {
    width: 8.5rem;
    height: 7rem;
    border-radius: 5px;
    float: left;
    margin-right: 10px;
}

.gym-course li h1 {
    color: #1B1B1B;
    font-size: 1.4rem;
    line-height: 30px;
}

.gym-course li p {
    line-height: 25px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gym-course li .yy {
    position: absolute;
    right: 0;
    top: 0;
    width: 4rem;
    z-index: 99;
}


/*------------------------------- courseList.html -------------------------------*/

.course-title {
    text-align: center;
    padding-bottom: 5px;
}

.course-title span {
    padding: 0 30px;
    line-height: 20px;
    display: inline-block;
}

.course-title em {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.course-title .btn-left {
    background: url(../images/icon/left_icon.png) no-repeat;
    background-size: 100%;
}

.course-title .btn-right {
    background: url(../images/icon/right_icon.png) no-repeat;
    background-size: 100%;
}


/*------------------------------- videoList.html -------------------------------*/

.gym-video-list {
    padding: 10px;
}

.gym-video-list li {
    margin-bottom: 10px;
    position: relative;
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.00) 0%, #000000 96%);
    border-radius: 6px;
}

.gym-video-list li a {
    display: inline-block;
    color: #fff;
}

.gym-video-list li video {
    height: 14.5rem;
    width: 100%;
}

.gym-video-list .video-time {
    position: absolute;
    bottom: 10px;
    background: url(../images/icon/player_big_icon.png) no-repeat 10px 0px;
    background-size: 40px;
    padding-left: 60px;
}

.gym-video-list .video-time h1 {
    font-size: 1.6rem;
}

.gym-video-list .video-time p {
    font-size: 1.2rem;
}


/*------------------------------- evaluation.html -------------------------------*/

.eval {
    width: 100%;
    height: 100%;
    background: url(../images/icon/white_bear_bg.png) no-repeat;
    background-size: contain;
}

.eval p {
    position: absolute;
    bottom: 10%;
    padding: 0 10%;
    width: 80%;
}

.eval p a {
    opacity: 0.74;
    border-radius: 6px;
}

.eval p a.weui-btn_primary {
    background: #3190E8;
}

.eval p a.weui-btn_plain-primary {
    border: 1px solid #3190E8;
    color: #3190E8
}

.eval-bg {
    background: rgba(0, 0, 0, 0.60);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.eval-mmpt {
    display: none;
    position: absolute;
    left: 10%;
    top: 27%;
    width: 80%;
    background: #fff;
    border-radius: 10px;
}

.eval-mmpt .wrap {
    padding: 20px;
}

.eval-mmpt h1 {
    font-size: 1.6rem;
    color: #333333;
    text-align: center;
}

.eval-mmpt .weui-cell {
    padding: 10px 0px;
}

.eval-mmpt .weui-cell:before {
    left: 0;
}

.eval-mmpt a.confirm {
    background: #3190E8;
    border-radius: 0 0 6px 6px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
}


/*------------------------------- mmpt.html -------------------------------*/

.mmpt {
    padding: 10px;
    font-size: 1.4rem;
    color: #909090;
}

.mmpt .tip {
    border-bottom: 1px solid #D8D8D8;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.mmpt-list .weui-cell {
    padding: 10px 6px;
}

.mmpt-list .weui-cells {
    background: #FFFFFF;
    border: 0 solid #EEEEEE;
    border-radius: 6px;
    margin-top: 10px;
}

.mmpt-list .weui-cells:before,
.mmpt-list .weui-cells:after {
    border: 0;
}

.mmpt-list .weui-cell:before {
    left: 0;
}

.mmpt-list h1 {
    font-size: 1.4rem;
}

.weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before {
    content: '\EA06';
    color: #3190E8;
}

.mmpt-list li {
    margin-bottom: 15px;
}

.weui-btn-auto {
    background: #3190E8;
    border-radius: 4px;
    width: 200px;
}

.mmpt-btn {
    padding: 30px 0;
}


/*------------------------------- mmptSuccess.html -------------------------------*/

.mmpt-icon {
    height: 40px;
    padding: 55% 0 0px 0;
    margin: 5px 0;
    text-align: center;
    color: #333;
    font-size: 1.6rem;
    vertical-align: middle;
    background: #fff url(../images/icon/bg_icon.png) no-repeat center center;
    background-size: 47%;
}

.mmtp-success .tip {
    border: 0;
    width: 70%;
    margin: 0px auto;
}

.mmtp-success .tip p .fail {
    color: #F47C7C;
}

.mmtp-success .tip p .succ {
    color: #65ACEE;
}

.mmtp-success p a {
    margin-top: 100px;
    opacity: 0.74;
    border-radius: 6px;
    width: 90%;
    line-height: 30px;
    font-size: 1.4rem;
}

.mmtp-success p a.weui-btn_primary {
    background: #3190E8;
    border: 1px solid #3190E8;
}

.mmtp-success p a.weui-btn_plain-primary {
    border: 1px solid #3190E8;
    color: #3190E8
}

.mmpt-return {
    text-align: center;
}

p.mmpt-return a {
    width: 120px;
    display: inline-block;
}

p.mmpt-return a:first-child {
    margin-right: 5%;
}


/*------------------------------- mmptOnline.html -------------------------------*/

.mmpt-online .tip {
    border-bottom: 0;
    margin-bottom: 0;
}

.mmpt-online .mmpt {
    border-bottom: 5px solid #F7F7F7;
}

.mmpt-on-con {
    padding: 5% 10%;
    font-size: 1.4rem;
}

.mmpt-on-con .header {
    display: flex;
}

.mmpt-on-con .header li {
    width: 50%;
    border: 1px solid #3190E8;
    color: #3190E8;
    text-align: center;
    height: 36px;
    line-height: 36px;
    font-size: 1.4rem;
}

.mmpt-on-con .header li:first-child {
    border-radius: 5px 0 0 5px;
}

.mmpt-on-con .header li:last-child {
    border-radius: 0 5px 5px 0;
}

.mmpt-on-con .header li.active {
    background: #3190E8;
    color: #fff;
}

.mmpt-on-con p {
    margin: 20px 0 5px 0;
    line-height: 40px;
    height: 40px;
    padding-left: 35px;
    background: url(../images/icon/rtx_icon.png) no-repeat left center;
    background-size: 25px;
}

.mmpt-on-con input {
    width: 100%;
    height: 35px;
    line-height: 35px;
    border: 1px solid #E4E4E4;
    border-radius: 4px;
    outline: none;
    margin-bottom: 10px;
    padding-left: 10px;
}

.mmpt-on-con .up input {
    background: none;
}

.mmpt-on-btn {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.mmpt-on-con .down p {
    background: url(../images/icon/time_icon.png) no-repeat left center;
    background-size: 25px;
}

.mmpt-on-con input {
    background: url(../images/icon/down_blue.png) no-repeat 97% center;
    background-size: 24px;
}

.con2 {
    display: none;
}


/*------------------------------- physiotherapy.html -------------------------------*/

.mmpt-on-con.phy p {
    margin-top: 0;
}

.phy {
    background: #fff;
    margin-bottom: 7px;
}

.mmpt-on-con .project p {
    background: url(../images/icon/project_icon.png) no-repeat left center;
    background-size: 25px;
}

.mmpt-on-con .address p {
    background: url(../images/icon/address_icon.png) no-repeat left center;
    background-size: 25px;
}


/* 日历控件*/

.picker-calendar-week-days {
    height: 40px;
    padding-top: 5px;
}

.picker-calendar-row {
    height: 40px !important;
}

.weui-picker-calendar {
    height: 290px;
}

.weui-picker-calendar .picker-modal-inner {
    height: 300px;
}

.picker-calendar-week-days+.picker-calendar-months {
    height: 227px;
}

.picker-calendar-months-wrapper {
    height: 300px;
}

.picker-calendar-month {
    height: 222px;
}

.picker-calendar-month-picker .current-month-value,
.picker-calendar-month-picker .current-year-value,
.picker-calendar-year-picker .current-month-value,
.picker-calendar-year-picker .current-year-value {
    height: 40px;
    font-size: 1.4rem;
    line-height: 40px;
}

.picker-calendar-month-picker a.icon-only,
.picker-calendar-year-picker a.icon-only {
    height: 40px;
    line-height: 40px;
    font-size: 1.4rem;
}

.picker-calendar-week-days .picker-calendar-week-day {
    line-height: 25px;
    font-size: 1.4rem;
}

.picker-calendar-month-picker,
.picker-calendar-year-picker {
    line-height: 35px !important;
}

.toolbar .toolbar-inner {
    height: 35px !important;
}

.picker-calendar-week-days {
    height: 30px;
}


/*------------------------------- teaRoomGuide.html -------------------------------*/

.tea-guide {
    background: url(../images/icon/teabg.png) no-repeat center 5%;
    background-size: 100%;
}

.mmpt.rtx {
    width: 80%;
    margin: 0px auto;
}


/*------------------------------- appointmentStatus.html -------------------------------*/

.appo-tab {
    width: 60%;
    margin: 3% auto;
    border: 1px solid #3190E8;
    border-radius: 4px;
    height: 34px;
    line-height: 32px;
    background: #fff;
    text-align: center;
    display: flex;
    color: #000;
    font-size: 1.4rem;
}

.appo-tab span {
    width: 50%;
}

.appo-tab .active {
    background: #3190E8;
    border-radius: 4px 0 0 4px;
    margin: 1px;
    color: #fff;
}

.appo-tab span.active:last-child {
    border-radius: 0 4px 4px 0;
}

.appo-status li {
    padding: 0 3% 3%;
    background: #fff;
    margin-bottom: 5px;
    font-size: 1.4rem;
    color: #B6B6B6;
}

.appo-status li h1 {
    height: 40px;
    line-height: 40px;
    overflow: auto;
    font-size: 1.4rem;
    border-bottom: 1px solid #F6F6F6;
}

.appo-status li h1 span {
    float: left;
}

.appo-status li h1 em {
    float: right;
}

.appo-status li dl {
    padding-top: 10px;
}

.appo-status li dd {
    display: flex;
    text-align: left;
    line-height: 25px;
}

.appo-status li dd span {
    width: 25%;
    display: inline-block;
}

.appo-status li dd label {
    color: #151515;
    text-align: left;
    display: inline-block;
    width: 75%;
}

.appo-status li.blue h1 em {
    color: #3190E8;
}

.select-test {
    width: 150px;
    background: url(../images/icon/down.png) no-repeat right center;
    background-size: 27px;
    text-align: center;
    padding-right: 30px;
}

#goodsBox {
    overflow: auto;
}

.weui-picker-modal .picker-item {
    font-size: 1.4rem;
}

.weui-picker-modal .picker-item {
    height: 40px;
    line-height: 40px;
}

.weui-picker-modal .picker-items {
    font-size: 1.4rem;
}

.weui-picker-modal .picker-modal-inner {
    height: 11rem;
}
